{
  "name": "postgresqlxplaywright",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "@types/node": "^20.11.10"
  },
  "dependencies": {
    "dotenv-extended": "^2.9.0",
    "mssql": "^10.0.2",
    "pg": "^8.11.3"
  },
  "directories": {
    "test": "tests"
  }
}
